<?php

function jailadmin_schema() {
    $schema['jailadmin_jails'] = array(
        'description' => 'Configured jails',
        'fields' => array(
            'name' => array(
                'type' => 'varchar',
                'length' => 100,
                'not null' => TRUE
            ),
            'path' => array(
                'type' => 'varchar',
                'length' => 500,
                'not null' => TRUE,
            ),
            'dataset' => array(
                'type' => 'varchar',
                'length' => 500,
                'not null' => TRUE,
            ),
            'route' => array(
                'type' => 'varchar',
                'length' => 45,
                'not null' => TRUE,
            ),
        ),
        'primary key' => array('name'),
    );

    $schema['jailadmin_bridges'] = array(
        'description' => 'Configured bridges',
        'fields' => array(
            'name' => array(
                'type' => 'varchar',
                'length' => 100,
                'not null' => TRUE,
            ),
            'device' => array(
                'type' => 'varchar',
                'length' => 20,
                'not null' => TRUE,
            ),
            'ip' => array(
                'type' => 'varchar',
                'length' => 45,
                'not null' => TRUE,
            ),
        ),
        'primary key' => array('name'),
    );

    $schema['jailadmin_services'] = array(
        'description' => 'Services to start when starting the jail',
        'fields' => array(
            'id' => array(
                'type' => 'serial',
                'not null' => TRUE,
            ),
            'path' => array(
                'type' => 'varchar',
                'length' => 500,
                'not null' => TRUE,
            ),
            'jail' => array(
                'type' => 'varchar',
                'length' => 100,
                'not null' => TRUE,
            ),
        ),
        'primary key' => array('id'),
        'indexes' => array(
            'jail_index' => array('jail'),
        ),
    );

    $schema['jailadmin_epairs'] = array(
        'description' => 'Virtual NICs assigned to configured jails',
        'fields' => array(
            'device' => array(
                'type' => 'varchar',
                'length' => 20,
                'not null' => TRUE,
            ),
            'jail' => array(
                'type' => 'varchar',
                'length' => 100,
                'not null' => TRUE,
            ),
            'bridge' => array(
                'type' => 'varchar',
                'length' => 100,
                'not null' => TRUE,
            ),
            'ip' => array(
                'type' => 'varchar',
                'length' => 45,
                'not null' => TRUE,
            ),
        ),
        'primary key' => array('device'),
        'indexes' => array(
            'jail_index' => array('jail'),
            'bridge_index' => array('bridge'),
        ),
    );

    $schema['jailadmin_templates'] = array(
        'description' => 'ZFS Templates',
        'fields' => array(
            'name' => array(
                'type' => 'varchar',
                'length' => 100,
                'not null' => TRUE,
            ),
            'snapshot' => array(
                'type' => 'varchar',
                'length' => 500,
                'not null' => TRUE,
            ),
        ),
        'primary key' => array('name'),
    );

    $schema['jailadmin_mounts'] = array(
        'description' => 'Custom mounts',
        'fields' => array(
            'id' => array(
                'type' => 'serial',
                'not null' => TRUE,
            ),
            'jail' => array(
                'type' => 'varchar',
                'length' => 100,
                'not null' => TRUE,
            ),
            'target' => array(
                'type' => 'varchar',
                'length' => 500,
                'not null' => TRUE,
            ),
            'source' => array(
                'type' => 'varchar',
                'length' => 500,
                'not null' => TRUE,
            ),
            'driver' => array(
                'type' => 'varchar',
                'length' => 50,
            ),
            'options' => array(
                'type' => 'varchar',
                'length' => 200,
            ),
        ),
        'primary key' => array('id'),
    );

    return $schema;
}
